<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="148dp"
        android:text="My Character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMonsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="Monster Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtHeroName" />

    <TextView
        android:id="@+id/txtHeroMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Character MP"
        app:layout_constraintStart_toStartOf="@+id/txtHeroHP"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroHP" />

    <TextView
        android:id="@+id/txtMonsMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster MP"
        app:layout_constraintEnd_toEndOf="@+id/txtMonsHP"
        app:layout_constraintTop_toTopOf="@+id/txtHeroMP" />

    <TextView
        android:id="@+id/txtHeroHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Character HP"
        app:layout_constraintStart_toStartOf="@+id/txtHeroName"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroDPS" />

    <TextView
        android:id="@+id/txtMonsHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster HP"
        app:layout_constraintEnd_toEndOf="@+id/txtMonsName"
        app:layout_constraintTop_toTopOf="@+id/txtHeroHP" />

    <TextView
        android:id="@+id/txtHeroDPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hero Damage"
        app:layout_constraintStart_toStartOf="@+id/txtHeroName"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroName" />

    <TextView
        android:id="@+id/txtMonsDPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Damage"
        app:layout_constraintEnd_toEndOf="@+id/txtMonsName"
        app:layout_constraintTop_toTopOf="@+id/txtHeroDPS" />

    <Button
        android:id="@+id/btnNxtTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Turn"
        app:layout_constraintEnd_toStartOf="@+id/txtMonsName"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toEndOf="@+id/txtHeroName"
        app:layout_constraintTop_toTopOf="@+id/txtHeroName" />

    <TextView
        android:id="@+id/txtCombatLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSkill1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:text="skill1"

        app:layout_constraintEnd_toStartOf="@+id/btnSkill2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/txtHeroMP"
        app:layout_constraintTop_toBottomOf="@+id/btnNxtTurn"
        app:srcCompat="@drawable/skillicon1" />

    <ImageButton
        android:id="@+id/btnSkill2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:text="skill2"
        app:layout_constraintEnd_toStartOf="@+id/btnSkill3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSkill1"
        app:layout_constraintTop_toTopOf="@+id/btnSkill1"
        app:srcCompat="@drawable/skillicon2" />

    <ImageButton
        android:id="@+id/btnSkill3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btnSkill4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSkill2"
        app:layout_constraintTop_toTopOf="@+id/btnSkill2"
        app:srcCompat="@drawable/skillicon3" />

    <ImageButton
        android:id="@+id/btnSkill4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/txtMonsMP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSkill3"
        app:layout_constraintTop_toTopOf="@+id/btnSkill3"
        app:srcCompat="@drawable/skillicon4" />

</androidx.constraintlayout.widget.ConstraintLayout>